# frugal

./: .gitignore  .travis.yml  Dockerfile  ISSUE_TEMPLATE.md  Makefile  README.md  frugal  glide.yaml  go.mod  go.sum  main.go  shipyard.yml  skynet.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/workflows/: compiler.yaml  compiler.yml  cross.yml  cross_test.yaml  integration.yaml  libraries.yaml  libs.yml  main_build.yaml
Godeps/: Godeps.json
compiler/: compiler.go  compiler_test.go  thrift.go
compiler/generator/: base.go  base_test.go  filter.go  generator.go
compiler/globals/: globals.go
compiler/parser/: audit.go  compare.go  frugal_types.go  grammar.peg  grammar.peg.go  mapper.go  parser.go  thrift_types.go  tree_errors.go  types.go
documentation/: README.md  architecture.md
example/: Makefile  event.frugal  event_test.frugal
example/go/: main.go
example/java/: pom.xml
example/python/: main.py  requirements.txt  run_server.py  run_socket_server.py  run_subscriber.py  server.py  test.py
example/python.asyncio/: nats_client.py  nats_server.py
example/python.tornado/: nats_client.py  nats_server.py
examples/: Makefile
examples/dart/: pubspec.yaml
examples/go/: Makefile  glide.yaml  go.mod  go.sum  telephone.frugal
examples/java/: pom.xml
examples/java/src/main/java/examples/: ExceptionHandlerServerMiddleware.java  FStoreHandler.java  HttpServer.java
examples/java/src/main/java/v1/music/: Album.java  AlbumWinnersPublisher.java  AlbumWinnersSubscriber.java  FStore.java  PerfRightsOrg.java  PurchasingError.java  Track.java
lib/dart/: Makefile  analysis_options.yaml  build.yaml  dart_dependency_validator.yaml  pubspec.yaml
lib/go/: Makefile  adapter_transport_test.go  client.go  context.go  encoder.go  glide.yaml  go.mod  go.sum  http_transport.go  http_transport_test.go  nats_scope_transport.go  nats_scope_transport_test.go  nats_server.go  nats_transport.go  nats_transport_test.go  processor.go  protocol.go  provider.go  provider_test.go  registry.go  server.go  simple_server_test.go  stateless_nats_server.go  stateless_nats_transport.go  stateless_nats_transport_test.go  super_context.go  super_context_middleware.go  transport.go
lib/java/: Makefile  README.md  checkstyle.xml  pom.xml  suppressions.xml
lib/python/: Makefile  README.md  TODO.md  client.py  requirements.txt  requirements_dev.txt  requirements_dev_asyncio.txt  requirements_dev_common.txt  requirements_python_3.txt  setup.py
scripts/: smithy.sh  update.py  verify_pr_target.py
scripts/integration/: generate.sh
scripts/lang/: python.py
scripts/skynet/: run_cross_skynet.sh  run_go_integration_tests_skynet.sh  skynet_setup.sh  test_cleanup.sh
scripts/smithy/: parallel_smithy.go  smithy_dart.sh  smithy_generator.sh  smithy_go.sh  smithy_java.sh  smithy_python.sh  verify_pr_target.py
test/: audit_test.go  common.go  dart_test.go  go_test.go  java_test.go  python_test.go
(+715 files in other folders)
